apply plugin: 'kotlin'
apply plugin: 'com.squareup.sqldelight'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Plugins.sqlDelight
    }
}

sqldelight {
    Database {
        packageName = "lifetracker.common.database"
    }
}

dependencies {
    implementation Kotlin.coroutines
    implementation Kotlin.stdlib
    implementation Libs.sqlDelightCoroutines
    implementation Libs.threeTen
}
