# LifeTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamer/lifetracker/: ActivityResult.kt  ActivityResultDelegate.kt  App.kt  AuthData.kt  DataProvider.kt  DriveService.kt  MainActivity.kt  Prefs.kt  Service.kt  ServiceUtils.kt  Spreadsheet.kt  SpreadsheetService.kt  Synchronizer.kt  UpdateDataUseCase.kt  ViewBinding.kt
app/src/main/java/com/kamer/lifetracker/calendar/: CalendarModel.kt  CalendarView.kt  DayAdapter.kt  MonthsAdapter.kt
app/src/main/java/com/kamer/lifetracker/days/: RecordsAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt  UiRecord.kt  ViewState.kt
app/src/main/java/com/kamer/lifetracker/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  Model.kt  ViewState.kt
app/src/main/java/com/kamer/lifetracker/home/: HomeFragment.kt
app/src/main/java/com/kamer/lifetracker/login/: LoginFragment.kt
app/src/main/java/com/kamer/lifetracker/properties/: PropertiesFragment.kt  PropertiesViewModel.kt  PropertyAdapter.kt  ViewState.kt
app/src/main/java/com/kamer/lifetracker/property/: PropertyFragment.kt  PropertyViewModel.kt  ViewState.kt
app/src/main/java/com/kamer/lifetracker/record/: AsyncListDifferWithoutMoves.java  RecordAdapter.kt  RecordField.kt  RecordFragment.kt  RecordViewModel.kt  ViewState.kt
app/src/main/java/com/kamer/lifetracker/records/: CalendarModel.kt  DayAdapter.kt  MonthsAdapter.kt  RecordsAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt  UiRecord.kt  ViewState.kt
app/src/main/java/com/kamer/lifetracker/spreadsheets/: SpreadsheetAdapter.kt  SpreadsheetsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_properties.xml  fragment_property.xml  fragment_records.xml  fragment_spreadsheets.xml  item_day.xml  item_dummy_day.xml  item_month.xml  item_property.xml  item_record.xml  item_record_field.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/test/java/com/kamer/lifetracker/: SynchronizerTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
common/auth/: build.gradle
common/auth/src/main/: AndroidManifest.xml
common/auth/src/main/java/lifetracker/common/auth/: AuthData.kt  ServiceUtils.kt
common/database/: build.gradle
common/database/src/main/java/lifetracker/common/database/: Data.kt  DatabaseFactory.kt
common/database/src/main/sqldelight/lifetracker.common.database/: Entry.sq  EntryProperty.sq  Property.sq
common/domain/: build.gradle
common/domain/src/main/: AndroidManifest.xml
common/domain/src/main/java/lifetracker/common/domain/: SetPropertyUseCase.kt  SpreadsheetService.kt  Synchronizer.kt  UpdateDataUseCase.kt
common/domain/src/test/java/lifetracker/common/domain/: SynchronizerTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/lifetracker/database/: Data.kt  DatabaseFactory.kt
database/src/main/sqldelight/lifetracker.database/: Entry.sq  EntryProperty.sq  Property.sq
feature/feed/: build.gradle
feature/feed/src/main/: AndroidManifest.xml
feature/feed/src/main/java/lifetracker/feature/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  Model.kt  ViewState.kt
feature/feed/src/main/res/layout/: fragment_feed.xml  item_day_done.xml  item_day_progress.xml  item_skipped_day.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/lifetracker/feature/home/: HomeFragment.kt
feature/home/src/main/java/lifetracker/feature/home/records/: RecordsFragment.kt  RecordsViewModel.kt  ViewState.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/lifetracker/feature/login/: LoginFragment.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/properties/: build.gradle
feature/properties/src/main/: AndroidManifest.xml
feature/properties/src/main/java/lifetracker/feature/properties/: PropertiesFragment.kt  PropertiesViewModel.kt  PropertyAdapter.kt  ViewState.kt
feature/properties/src/main/res/layout/: item_property.xml
feature/property/: build.gradle
feature/property/src/main/: AndroidManifest.xml
feature/property/src/main/java/lifetracker/feature/property/: PropertyFragment.kt  PropertyViewModel.kt  ViewState.kt
feature/property/src/main/res/layout/: fragment_property.xml
feature/record/: build.gradle
feature/record/src/main/: AndroidManifest.xml
feature/record/src/main/java/lifetracker.feature.record/: AsyncListDifferWithoutMoves.kt  RecordAdapter.kt  RecordField.kt  RecordFragment.kt  RecordViewModel.kt  ViewState.kt
feature/record/src/main/res/layout/: item_record_field.xml
feature/records/: build.gradle
feature/records/src/main/: AndroidManifest.xml
feature/records/src/main/java/lifetracker/feature/records/: RecordsFragment.kt  RecordsViewModel.kt  ViewState.kt
feature/spreadsheets/: build.gradle
feature/spreadsheets/src/main/: AndroidManifest.xml
feature/spreadsheets/src/main/java/lifetracker/feature/spreadsheets/: DriveService.kt  Spreadsheet.kt  SpreadsheetAdapter.kt  SpreadsheetsFragment.kt
gradle/: apply-credential-properties.gradle  default-android-config.gradle
gradle/wrapper/: gradle-wrapper.properties
