rootProject.name='LifeTracker'

include ':app'

include ':library:activity-result'
include ':library:calendar'

include ':common:auth'
include ':common:database'
include ':common:domain'

include ':feature:login'
include ':feature:properties'
include ':feature:property'
include ':feature:record'
include ':feature:records'
include ':feature:spreadsheets'
