android {
    compileSdkVersion Config.compileSdk
    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
    }

    viewBinding.enabled = true
}

dependencies {
    implementation Kotlin.stdlib
    implementation Android.appCompat
    implementation Android.core
}
