import org.threeten.bp.LocalDate;

CREATE TABLE entry(
    id TEXT PRIMARY KEY,
    date TEXT as LocalDate NOT NULL,
    position INTEGER UNIQUE NOT NULL
);

clear:
DELETE FROM entry;

insert:
INSERT INTO entry(id, date, position)
VALUES ?;

findById:
SELECT *
FROM entry
WHERE id = :id;

findByDate:
SELECT *
FROM entry
WHERE date = :date;

entryPreview:
SELECT id, date, count(value)
FROM entry
LEFT JOIN entryProperty ON entryId = entry.id
GROUP BY id
ORDER BY date;

entryPreviewByDate:
SELECT id, date, count(value)
FROM entry
LEFT JOIN entryProperty ON entryId = entry.id
WHERE date = :date
GROUP BY id;
