apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/default-android-config.gradle')

dependencies {
    implementation project(":common:database")

    implementation Android.constraintLayout
    implementation Android.fragment
    implementation Android.recyclerView
    implementation Libs.threeTen
}
