apply from: rootProject.file('gradle/apply-credential-properties.gradle')

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('gradle/default-android-config.gradle')

android {
    defaultConfig {
        applicationId "com.kamer.lifetracker"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file(keystore_file)
            storePassword keystore_password
            keyAlias key_alias
            keyPassword key_password
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

dependencies {
    implementation project(':database')
    implementation project(':library:calendar')

    implementation Android.appCompat
    implementation Android.constraintLayout
    implementation Android.core
    implementation Android.fragment
    implementation Android.navigationFragment
    implementation Android.navigationUi
    implementation Android.recyclerView
    implementation Kotlin.coroutines
    implementation Libs.googleAuth
    implementation Libs.googleClient
    implementation Libs.googleDrive
    implementation Libs.googleSheets
    implementation Libs.material
    implementation Libs.sqlDelightAndroidDriver
    implementation Libs.threeTen

    debugImplementation 'com.facebook.flipper:flipper:0.31.2'
    debugImplementation 'com.facebook.soloader:soloader:0.8.2'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.32.0'

    testImplementation Libs.sqlDelightSqliteDriver
    testImplementation Tests.assertK
    testImplementation Tests.coroutines
    testImplementation Tests.junit
    testImplementation Tests.mockitoInline
    testImplementation Tests.mockitoKotlin

}
