apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/apply-credential-properties.gradle')
apply from: rootProject.file('gradle/default-android-config.gradle')

android {
    defaultConfig {
        applicationId "com.kamer.lifetracker"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file(keystore_file)
            storePassword keystore_password
            keyAlias key_alias
            keyPassword key_password
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }
}

dependencies {
    implementation project(':common:auth')
    implementation project(':common:database')
    implementation project(':common:domain')
    implementation project(':feature:home')
    implementation project(':feature:login')
    implementation project(':feature:spreadsheets')
    implementation project(':library:activity-result')

    implementation Android.constraintLayout
    implementation Android.navigationFragment
    implementation Android.navigationUi
    implementation Kotlin.coroutines
    implementation Libs.googleClient
    implementation Libs.sqlDelightAndroidDriver
    implementation Libs.threeTen

    debugImplementation Libs.flipper
    debugImplementation Libs.soLoader
    releaseImplementation Libs.flipperNoOp

}
