apply plugin: 'kotlin'
apply plugin: 'com.squareup.sqldelight'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.2.2'
    }
}

sqldelight {
    Database {
        packageName = "lifetracker.database"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.sqldelight:coroutines-extensions:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'
}
