<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/feed_fragment">

    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.kamer.lifetracker.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/record"
            app:destination="@id/record_fragment" />
    </fragment>
    <fragment
        android:id="@+id/records_fragment"
        android:name="lifetracker.feature.records.RecordsFragment"
        android:label="RecordsFragment" >
        <action
            android:id="@+id/record"
            app:destination="@id/record_fragment" />
    </fragment>
    <fragment
        android:id="@+id/properties_fragment"
        android:name="lifetracker.feature.properties.PropertiesFragment"
        android:label="PropertiesFragment" >
        <action
            android:id="@+id/property"
            app:destination="@id/property_fragment" />
    </fragment>
    <fragment
        android:id="@+id/property_fragment"
        android:name="lifetracker.feature.property.PropertyFragment"
        android:label="PropertyFragment" >
        <action
            android:id="@+id/record"
            app:destination="@id/record_fragment" />
    </fragment>
    <fragment
        android:id="@+id/record_fragment"
        android:name="lifetracker.feature.record.RecordFragment"
        android:label="RecordFragment" />
</navigation>
