apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/default-android-config.gradle')

//due to weird bug after changing package viewBinding stopped working
android.viewBinding.enabled = false

dependencies {
    implementation project(":common:database")
    implementation project(":library:calendar")

    implementation Android.constraintLayout
    implementation Android.fragment
    implementation Android.navigationFragment
    implementation Android.navigationUi
    implementation Kotlin.coroutines
    implementation Libs.threeTen
}
